<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/css/styles.css">
  <title>Table</title>
</head>

<body>
  <table>
    <thead>
      <th colspan="2" class="th-color-1">Choose your plan</th>
      <th class="th-color-2">Starter <br> 10$ <br>per month</th>
      <th class="th-color-3">Starter <br> 30$ <br>per month</th>
      <th class="th-color-4">Starter <br> 59$ <br>per month</th>
      <th class="th-color-5">Starter <br> 990$ <br>per month</th>
    </thead>
    <tfoot>
      <tr>
        <td colspan="2"></td>
        <td> <a href="#" class="start-btn">Start</a></td>
        <td> <a href="#" class="start-btn">Start</a></td>
        <td> <a href="#" class="start-btn">Start</a></td>
        <td> <a href="#" class="start-btn">Start</a></td>
      </tr>
    </tfoot>
    <tbody>
      <tr>
        <td colspan="2">Amount of space</td>
        <td> 20GB</td>
        <td>40 GB</td>
        <td> 110GB</td>
        <td>Unlimited</td>

      </tr>
      <tr>
        <td colspan="2">Bandwidth per month </td>
        <td>120GB</td>
        <td>240GB</td>
        <td>610GB</td>
        <td>1300GB</td>
      </tr>
      <tr>
        <td colspan="2">Email accounts</td>
        <td>1</td>
        <td>15</td>
        <td>60</td>
        <td>Unlimited</td>
      </tr>
      <tr>
        <td colspan="2">mySQL databases</td>
        <td>1</td>
        <td>15</td>
        <td>60</td>
        <td>Unlimited</td>
      </tr>
      <tr>
        <td colspan="2">25h support</td>
        <td>No</td>
        <td>Yes</td>
        <td>Yes</td>
        <td>Yes</td>
      </tr>
      <tr>
        <td colspan="2">Support tickets per month</td>
        <td>2</td>
        <td>6</td>
        <td>14</td>
        <td>20</td>
      </tr>
    </tbody>

  </table>
</body>

</html>